<?php /** The default procedure of Donor Metadata Cache total refresh. */

require_once 'common.php';

if( !defined('WPINC') ) die;

ini_set('max_execution_time', 0);
set_time_limit(0);
ini_set('memory_limit', 268435456); // 256 Mb, just in case

// page
$posts_data = array(
    array(
        'post_title' => 'Вопросы и ответы',
        'post_name' => 'faq',
        'post_excerpt' => "Лейка — это плагин для Wordpress’a. Но установить его не трудно и у нас есть\n подробная видео-инструкция",
        'meta' => array('ll_page_super_title' => 'Лейка'),
    ),
);
LL_Setup_Utils::setup_posts_data($posts_data, 'page');

// questions
$posts_data = array(
    array(
        'post_title' => 'А если у меня нет сайта?', 
        'post_content' => '«Кандинский» поможет быстро запустить красивый сайт НКО без финансовых затрат и программирования. Начните работать на своем новом сайте уже сегодня.',
        'menu_order' => 1,
        'meta' => array('ll_faq_show_on_main_page' => 'on', 'll_faq_learn_more_link_title' => 'Инструкция по установке', 'll_faq_learn_more_link_url' => site_url('/faq/')),
    ),
    array(
        'post_title' => 'Кажется это сложно... Мне может кто-нибудь помочь?',
        'post_content' => 'Интегрирование по частям допускает разрыв функции. Учитывая, что (sin x)’ = cos x, матожидание тривиально. Легко проверить, что максимум ускоряет сходящийся ряд. Нормальное распределение, конечно, ускоряет убывающий вектор.',
        'menu_order' => 2,
        'meta' => array('ll_faq_show_on_main_page' => 'on'),
    ),
    array(
        'post_title' => 'Кто сделал Лейку и почему всё бесплатно?',
        'post_content' => 'Огибающая семейства прямых естественно специфицирует Наибольший Общий Делитель (НОД). Мнимая единица, не вдаваясь в подробности, осмысленно проецирует критерий сходимости Коши.',
        'menu_order' => 3,
        'meta' => array('ll_faq_show_on_main_page' => 'on'),
    ),
    array(
        'post_title' => 'Хочу быстро начать собирать деньги, как это сделать?',
        'post_content' => 'Следствие: теорема стремительно допускает полином. Векторное поле существенно изменяет вектор. Линейное уравнение необходимо и достаточно.',
        'menu_order' => 4,
        'meta' => array('ll_faq_show_on_main_page' => 'on'),
    ),
    
    array(
        'post_title' => 'Зачем нужна Лейка, если есть Робокасса, Хронопей и подобные им системы?',
        'post_content' => 'Выбор "Лейки" не исключает использования упомянутых систем. Робокасса, Хронопей и их аналоги — это сервисы, которые принимают платежи. Но, для того, чтобы посетители вашего сайта могли сделать платёж, на вашем сайте должна быть специальная страница. Эту страницу невозможно сделать, не обладая техническими навыками, поэтому было необходимо прибегать к дорогостоящим услугам программистов.

Но Лейка решает эту задачу за вас. Она является плагином к WordPress, поэтому проста и дружественна в установке и управлении даже к неопытным пользователям. Кроме того, Лейка способна обмениваться данными с системами приёма платежей — вы избавляетесь от необходимости услуг программистов. Всё, что нужно, чтобы начать собирать пожертвования — установить и настроить плагин.',
        'menu_order' => 5,
        'meta' => array('ll_faq_show_on_main_page' => ''),
    ),
    array(
        'post_title' => 'Может ли злоумышленник украсть из Лейки собранные деньги?',
        'post_content' => 'Нет, это невозможно. Лейка не хранит ни денег (они хранятся на ваших счетах, как обычно), ни паролей доступа к вашим платёжным системам. Лейка только управляет информацией, связанной с пожертвованиями через ваш сайт, и обеспечивает удобство ваше — и донора.',
        'menu_order' => 6,
        'meta' => array('ll_faq_show_on_main_page' => ''),
    ),
    array(
        'post_title' => 'Лейка не поддерживает нужную мне платежную систему! Что делать?',
        'post_content' => 'Лейка построена по модульной архитектуре. Это значит, что добавить поддержку любой необходимой системы можно легко и быстро.
<ul>
 	<li>Если у вас нет разработчиков, которые могли бы это сделать, вы можете попросить об этом Теплицу социальных технологий. Для этого напишите нам в <a href="http://leyka.te-st.ru/support/">поддержку</a>.</li>
 	<li>Если же вы разработчик, вы можете помочь нам улучшить плагин, написав расширение для новой платежной системы.</li>
</ul>',
        'menu_order' => 7,
        'meta' => array('ll_faq_show_on_main_page' => ''),
    ),
    array(
        'post_title' => 'Я нахожусь не в России. Могу ли я воспользоваться плагином «Лейка» для сбора пожертвований?',
        'post_content' => '<div>Плагин "Лейка" в первую очередь был рассчитан на российские платежные системы. Сейчас он интегрирован с QIWI, CloudPayments, MixPlat, Яндекс.Деньги, PayPal, Chronopay, Webmoney, RBK Money, ROBOKASSA.</div>
<div></div>
<div>Если данные системы работают у вас в стране, вы можете подключить их и собирать пожертвования.</div>',
        'menu_order' => 8,
        'meta' => array('ll_faq_show_on_main_page' => ''),
    ),
    array(
        'post_title' => 'У нас сайт не на WordPress. Что делать?',
        'post_content' => 'Если ваш основной сайт - на платформе WordPress, для использования Лейки на отдельной странице вам понадобится вариант, который мы называем "<b>автономная Лейка</b>"или "<b>Лейка рядом</b>".

По такой схеме работает, например,<a href="http://donate.perspektiva-inva.ru/">краудфандинг у фонда "Перспектива"</a>
О том, как развернуть "Лейку рядом", вы можете подробно прочитать<a href="https://leyka.te-st.ru/leyka-standalone/">здесь</a>
Вкратце:
<ol>
 	<li>Вам понадобится хостинг, где будет работать ваша "Лейка рядом" (т.е. инсталляция WordPress с Лейкой).</li>
</ol>
Лучше всего, если это будет тот же хостинг, где работает ваш основной сайт, а "Лейка рядом" будет храниться его подпапке. Альтернатива - "Лейка рядом" находится на поддомене основного сайта
В эту подпапку (или отдельную папку в случае с размещением на поддомене) вам нужно будет:
<ul>
 	<li>установить WordPress,</li>
 	<li>затем загрузить и включить тему сайта "Grassroots" (пример сайта с этой темой - <a href="https://leyka.te-st.ru/">официальный сайт Лейки</a> или<a href="http://donate.perspektiva-inva.ru/">краудфандинговый сайт Перспективы</a></li>
 	<li>затем загрузить и настроить Лейку.</li>
</ul>
<ol start="3">
 	<li>Если у вас уже есть параметры подключения к Хронопей, их нужно будет указать в настройках плагина (<a href="https://leyka.te-st.ru/docs/chronopay/">инструкция по настройке Хронопей в Лейке</a>).</li>
</ol>
Если вы ещё не заключили договор с ними, это можно сделать независимо от установки "Лейки рядом".
<ol start="4">
 	<li>Для выполнения этих действий обычно не требуется квалификации веб-программирования.</li>
</ol>
Но, если вам всё-таки понадобится помощь, вы можете запросить её на нашей платформе <a href="http://itv.te-st.ru/">it-волонтёр</a>.
Там нужно будет зарегистрироваться и создать задачу.',
        'menu_order' => 9,
        'meta' => array('ll_faq_show_on_main_page' => ''),
    ),
    array(
        'post_title' => 'Как настроить рекуррентные платежи?',
        'post_content' => 'Регулярные платежи поддерживаются не всеми платёжными системами.
Чтобы рекарринг был доступен, вам нужно подключиться к <b>CloudPayments</b> или <b>Chronopay</b>
У <b>Яндекс.кассы</b>такая возможность тоже есть, но на данный момент она технически сложнее предыдущих вариантов.
Сейчас технически мы не поддерживаем подключение рекуррентных платежей к робокассе, потому что усливие подключение рекуррентов в этой системе - оборот более 1 миллиона рублей. Что большая редкость для наших благополучателей.
О том, как подключиться к указанным системам, вы можете прочесть на <a href="https://leyka.te-st.ru/instruction/">сайте Лейки, в разделе "инструкция"</a>',
        'menu_order' => 10,
        'meta' => array('ll_faq_show_on_main_page' => ''),
    ),
    array(
        'post_title' => 'Как предоставить доступ зарегистрированному пользователю, только на создание и публикации кампании?',
        'post_content' => 'Такую настройку прав доступа сама Лейка не предусматривает. Она позволяет дать пользователю уровень <b>"менеджер пожертвований", у которого есть права на кампании + пожертвования</b> (но на настройки Лейки и всё остальное на сайте прав нет).

Если этот уровень вас не устраивает, вы можете поступить так:
<ul>
 	<li>либо создать новый уровень прав доступа для пользователей, и в нём указать возможность только для создание/публикацию кампаний (и больше ни на что),</li>
 	<li>либо изменить набор прав для менеджера пожертвований на нужный вам.</li>
</ul>
В этих случаях вам понадобится либо установить спец. плагин для редактирования прав доступа, либо вмешательство программиста (вы можете найти его, например, на нашем сервисе <a href="https://itv.te-st.ru/">it-волонтёр</a>',
        'menu_order' => 11,
        'meta' => array('ll_faq_show_on_main_page' => ''),
    ),
    array(
        'post_title' => 'Что нужно делать первым: подключать лейку или платежную систему?',
        'post_content' => 'Для того, чтобы через сайт можно было принимать пожертвования любым электронным способом (банк. карты, Яндекс.деньги и др.), нужно:
<ol>
 	<li>установить на сайте Лейку,</li>
 	<li>указать в её настройках параметры взаимодействия с платёжной системой. Обычно это 2-3 числа, которые выдаются вам при заключении договора с платёжной системой.</li>
</ol>
При этом Лейка будет работать и без платёжных систем - например, она позволит пользователям распечатывать банк. квитанции для оплаты.

Но это, безусловно, не так удобно, как если используется подключение к платёжным системам.Другими словами, установка Лейки на сайт и заключение договоров с системами - это независимые друг от друга шаги.
Вы можете заниматься ими параллельно.',
        'menu_order' => 12,
        'meta' => array('ll_faq_show_on_main_page' => ''),
    ),
    array(
        'post_title' => 'Мы платежная система и хотим интеграцию с плагином "Лейка"',
        'post_content' => 'Мы заинтересованы в поддержке всех платёжных систем, которые предлагают лояльные условия благотворительным и некоммерческим организациям. Если вы хотите интеграцию <a href="https://leyka.te-st.ru/support/">напишите нам</a>.

Обязательно укажите, Какие условия у вас для НКО? Какова комиссия по платежам?

У нашего продукта свой план развития, поэтому сроки реализации продукта не прогнозируемы. Если у вас есть ресурсы PHP-программирования, то вы можете добавить в Лейку нужный код сами и прислать нам pull request с этим кодом.

Мы включим его в публичную версию продукта.&nbsp;Сложность такого кода зависит от сложности API платёжной системы, но большинство существующих систем потребовали в среднем 20 человекочасов работы.

При этом мы готовы оказать любую консультативную помощь вашим специалистам - они могут обращаться на эту почту, либо в наш гитхаб.',
        'menu_order' => 13,
        'meta' => array('ll_faq_show_on_main_page' => ''),
    ),
    array(
        'post_title' => 'Нужно ли при подключении платежей через Яндекс.Кассу ставить кассовый аппарат',
        'post_content' => 'Нет, не нужно, так как благотворительные пожертвования не облагаются налогом. Значит отправлять чеки в налоговую инспекцию тоже не нужно.',
        'menu_order' => 14,
        'meta' => array('ll_faq_show_on_main_page' => ''),
    ),
    array(
        'post_title' => 'После проведения платежи статус «Попытка пожертвовать» не переходит в статус «Оплачено». В чём проблема?',
        'post_content' => 'Главная проблема может заключаться в том, что вы не настроили коллбэки Лейки.&nbsp;Коллбэки – это специальные адреса вашего сайта, через которые платёжный оператор сообщает Лейке о завершённых платежах. Поэтому если коллбэки не настроены, платёж будет проходить, но Лейка не будет об этом «знать». Ей будет известно только о попытке платежа.

Настройка коллбэков разная для каждого платёжного оператора. Детали обычно есть в документации по соответствующему оператору на сайте Лейки (<a href="https://leyka.te-st.ru/instruction/">https://leyka.te-st.ru/instruction/</a>). Например, для <a href="https://leyka.te-st.ru/docs/podklyuchenie-cloudpayments/">CloudPayments</a> коллбэки – это:
<ul>
 	<li><strong>«Настройки Сheck уведомления». </strong>Ссылка: http://vashdomen.ru/leyka/service/cp/check/, где http://vashdomen.ru/ — это адрес вашего сайта.</li>
 	<li><strong>«Настройки Pay уведомления».</strong>&nbsp;Ссылка: http://vashdomen.ru/leyka/service/cp/complete/, где http://vashdomen.ru/ — это адрес вашего сайта.</li>
 	<li><strong>«Настройки Fail уведомления»</strong>.&nbsp;Ссылка: http://vashdomen.ru/leyka/service/cp/fail/, где http://vashdomen.ru/ — это адрес вашего сайта.</li>
</ul>
Для других платёжных систем будут свои коллбэки.',
        'menu_order' => 15,
        'meta' => array('ll_faq_show_on_main_page' => ''),
    ),
    array(
        'post_title' => 'После ввода имени и почты всё виснет, в консоли показывается admin-ajax.php 500 (Internal Server Error), а в статусе пожертвовании написано "Ответа от платёжной системы не получено".',
        'post_content' => 'Проверьте, нет ли конфликта с другими плагинами. Деактивируйте другие плагины и проверьте работоспособность.

Известны случаи конфликта со следующими плагинами:

- Ultimate Form Builder Lite (<a href="https://ru.wordpress.org/plugins/ultimate-form-builder-lite/" target="_blank" rel="noopener noreferrer">https://ru.wordpress.org/plugins/ultimate-form-builder-lite/</a>)',
        'menu_order' => 16,
        'meta' => array('ll_faq_show_on_main_page' => ''),
    ),
    array(
        'post_title' => 'Как настроить письма донорам по окончании сбора?',
        'post_content' => 'Нужно настроить cron-job на сервере: один раз в сутки, лучше всего ночью, должен вызываться url вида //<strong>your-site.org</strong>/leyka/service/do_campaigns_targets_reaching_mailout

Кроме того, в настройках Лейки ("Настройки" – "Оповещения" – "Настройки уведомлений доноров при достижении целевой суммы кампании") должен быть текст этого письма и включен чекбокс "Отправлять письма".',
        'menu_order' => 17,
        'meta' => array('ll_faq_show_on_main_page' => ''),
    ),
    array(
        'post_title' => 'Яндекс.Касса для подключения рекуррентов просит скриншот сценария отвязки карты с сайта донором. Что делать?',
        'post_content' => 'Можно показать скриншот <a href="https://leyka.te-st.ru/docs/lk/">личного кабинета</a>, в котором донор может управлять своими подписками:

<img class="alignnone size-full wp-image-3197" src="https://leyka.te-st.ru/wp-content/uploads/2019/07/2019-07-16_22-00-00.png" alt="" width="631" height="820">

А также не забыть включить личный кабинет в настройках Лейки.',
        'menu_order' => 18,
        'meta' => array('ll_faq_show_on_main_page' => ''),
    ),
    array(
        'post_title' => 'У меня установлены другие плагины WordPress, и Лейка работает неправильно. С какими плагинами могут быть конфликты?',
        'post_content' => 'Замечены конфликты со следующими плагинами:

<strong>1. WP Fastest Cache</strong> и другими плагинами, которые сохраняют копии страниц сайта.
<strong>Как проявляется</strong>: при отправке формы возможны ошибки вида "Данные формы некорректны".
<strong>Почему</strong>: Плагин кэширует (т.е. сохраняет копии) страницы сайта, включая значения скрытых nonce-полей. Однако значения таких полей должны быть уникальны при каждом запросе страницы. Бэкенд WP на это ругается.
Использование nonce-полей во фронт-формах - это не необходимая практика для обеспечения безопасности сайта (это рекомендации самого WordPress). Такая проблема возникнет бы не только с Лейкой, а вообще с любой фронт-формой, отвечающей стандартам безопасности WP.
<strong>Решение</strong>: кэшировать не с помощью сохранения копий страниц (page cache), а, например, с помощью объектного кэшинга (object cache). Это может потребовать установки специального ПО на сервере (redis, memcached или какой-то аналог).

<strong>2. Ultimate Form Builder Lite</strong>

<strong>3. Header Footer Code Manager
Как проявляется:</strong>&nbsp;не работает форма (неактивна кнопка "Пожертвовать").&nbsp;<strong>
</strong><span style="font-size: inherit;"><strong>Почему</strong>:</span><span style="font-size: inherit;">&nbsp;несовместим с javascript-кодом Лейки.</span><strong>
Решение</strong>: использовать другие плагины.

<strong>4. Metronet Tag Manager</strong>
<strong>Как проявляется</strong>: сбор данных через DataLayer не работает при установке тега GTM через этот плагин.
<strong>Решение</strong>: использовать другие плагины или вставить тег напрямую.

<strong>5. Any Mobile Theme Switcher</strong>
<strong>Как проявляется</strong>: не проходят тестовые платежи в CloudPayments.
<strong>Решение</strong>: использовать другие плагины.',
        'menu_order' => 19,
        'meta' => array('ll_faq_show_on_main_page' => ''),
    ),
//     array(
//         'post_title' => '',
//         'post_content' => '',
//         'menu_order' => 20,
//         'meta' => array('ll_faq_show_on_main_page' => ''),
//     ),
    
);
LL_Setup_Utils::setup_posts_data($posts_data, LL_Faq_Service::$post_type);